{
  "name": "mentor-and-student-backend",
  "version": "1.0.0",
  "description": "<h1>Mentor and Student Assigning with Database</h1>",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.6.1",
    "mongoose": "^8.3.4",
    "nodemon": "^3.1.0"
  }
}
